<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training of layout</title>
    <style type="text/css">
        div {font-size: 22px;font-weight:bold;text-align: center;}
        #R1 {background-color: aqua;height:50px;width:98%;padding-top:20px;padding-left:2%;margin-bottom: 10px;}
        #R2 {background-color: aquamarine;height:30px;width:98%;padding-top:20px;padding-left:2%;margin-bottom:10px ;}
        #R3,#R5 {background-color:rgb(66, 189, 219);height: 40px;width: 98%;padding-top: 20px;padding-left: 2%;margin-bottom: 10px;}
        #R4 {height: 600px; width:100%;margin-bottom: 10px;}
            #R4C1 {width:28%; margin-right: 2%;}
            #R4C2 {width:70%;}
        #R4 div {background-color: rgb(76, 191, 236);float:left; text-align: center;height: 320px;padding-top: 280px;}        
            

    </style>
</head>
<body>
<div>
    <div id="R1">
        LOGO
    </div>
    <div id="R2">
        NAVIGATION
    </div>    
    <div id="R3">
        HEADER/BANNER
    </div>
    <div id="R4">
        <div id="R4C1">
            SIDE BAR
        </div>
        <div id="R4C2">
            BODY AREA
        </div>
    </div>
    <div id="R5">
        FOOTER
    </div>
</div>
    


</body>


</html>